# transficc-feedback

./: README.md  build.gradle  gulpfile.js  npm-shrinkwrap.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/transficc/tools/feedback/: BreakingNewsService.java  FeedbackMain.java  GetLatestJobBuildInformation.java  GetLatestJobBuildInformationFactory.java  IterationRepository.java  JenkinsFacade.java  Job.java  JobFinder.java  JobPrioritiesRepository.java  JobRepository.java  JobService.java
src/main/java/com/transficc/tools/feedback/ci/: ContinuousIntegrationServer.java  FeedbackJob.java  JobFinder.java  JobPrioritiesRepository.java  JobService.java  JobUpdater.java
src/main/java/com/transficc/tools/feedback/ci/gitlab/: GitlabFacade.java
src/main/java/com/transficc/tools/feedback/ci/jenkins/: JenkinsFacade.java
src/main/java/com/transficc/tools/feedback/dao/: JobTestResultsDao.java
src/main/java/com/transficc/tools/feedback/domain/: Job.java  JobStatus.java  LatestBuildInformation.java  TestResults.java  VersionControl.java
src/main/java/com/transficc/tools/feedback/jenkins/: JenkinsFacade.java
src/main/java/com/transficc/tools/feedback/messaging/: JobUpdateSubscriber.java  MessageBus.java  PublishableIteration.java  PublishableJob.java  PublishableStatus.java
src/main/java/com/transficc/tools/feedback/routes/: IndexViewRoute.java  JobStatusSnapshot.java  Routes.java  UpdateIterationRoute.java  UpdateStatusRoute.java  WebSocketPublisher.java
src/main/java/com/transficc/tools/feedback/routes/websocket/: FrameType.java  HeartbeatMessage.java  OutboundWebSocketFrame.java  WebSocketFrameHandler.java
src/main/java/com/transficc/tools/feedback/util/: ClockService.java  FeedbackProperties.java  LoggingThreadFactory.java  SafeSerialisation.java
src/main/java/com/transficc/tools/feedback/web/messaging/: JobUpdateSubscriber.java  MessageBus.java  PublishableIteration.java  PublishableJob.java  PublishableStatus.java
src/main/java/com/transficc/tools/feedback/web/routes/: IndexViewRoute.java  JobStatusSnapshot.java  Routes.java  UpdateIterationRoute.java  UpdateStatusRoute.java  WebSocketPublisher.java
src/main/java/com/transficc/tools/feedback/web/routes/websocket/: FrameType.java  HeartbeatMessage.java  OutboundWebSocketFrame.java  WebSocketFrameHandler.java
src/main/resources/db/migration/: V4__Delete_test_results_as_not_used.sql
src/main/resources/static/: styling.css
src/main/resources/templates/: index.hbs
src/main/webapp/: app.js
src/main/webapp/partials/: job.hbs
src/test/java/com/transficc/tools/feedback/: GetLatestJobBuildInformationFactoryTest.java  GetLatestJobBuildInformationTest.java  JobFinderTest.java  JobServiceTest.java  JobTest.java  MessageBuilder.java
src/test/java/com/transficc/tools/feedback/ci/: FeedbackJobTest.java  JobUpdaterTest.java
src/test/java/com/transficc/tools/feedback/ci/jenkins/: JenkinsFacadeTest.java  JenkinsJobStatusTest.java  JobStatusTest.java
src/test/java/com/transficc/tools/feedback/dao/: DaoTest.java  JobTestResultsDaoTest.java
src/test/java/com/transficc/tools/feedback/routes/websocket/: WebSocketFrameHandlerTest.java
src/test/java/com/transficc/tools/feedback/web/routes/websocket/: WebSocketFrameHandlerTest.java
