feedback.jenkins.url=http://192.168.1.10:8080
feedback.vertx.cachedir=deploy/cache
feedback.port=4567
feedback.job.name=master-commit,integration-test,acceptance-test,venue-compatibility-test
feedback.job.priority=5,4,3,2
feedback.job.master=master-commit